# FreeSims

./: LICENSE.md  README.md  README.md.bak  appveyor.yml
FreeSims/: FreeSims.csproj  Game.cs  GlobalSettings.cs  Program.cs  app.config  app.manifest
FreeSims/Content/: Content.mgcb
FreeSims/Content/Effects/: GrassShader.fx  LightingCommon.fx
FreeSims/ContentManager/: AvatarMeshesProvider.cs  AvatarTextureProvider.cs  ChangeManager.cs  Content.cs  ContentManager.cs  HandgroupProvider.cs  UIFileIDs.cs  WorldObjectCatalog.cs  WorldObjectProvider.cs  WorldRoofProvider.cs  WorldWallProvider.cs
FreeSims/ContentManager/codecs/: AnimationCodec.cs  SkeletonCodec.cs
FreeSims/ContentManager/framework/: FAR3Provider.cs  FileProvider.cs
FreeSims/ContentManager/other/: TS1NeighbourProvider.cs
FreeSims/GameContent/: AvatarOutfitsFileIDs.cs  ContentStrings.cs
FreeSims/HIT/: AmbiencePlayer.cs  FSCPlayer.cs  HITInterpreter.cs  HITResourceGroup.cs  HITSound.cs  HITVM.cs
FreeSims/Network/: UIPacketHandlers.cs
FreeSims/SimsAntics/: VMAI.cs  VMClock.cs
FreeSims/SimsAntics/Marshals/: VMArchitectureMarshal.cs  VMGameObjectMarshal.cs
FreeSims/SimsAntics/engine/: VMMotiveDecay.cs  VMQueuedAction.cs  VMRoutingFrame.cs  VMSlotParser.cs  VMStackFrame.cs  VMThread.cs
FreeSims/SimsAntics/entities/: VMAvatar.cs  VMAvatarMotiveDecay.cs  VMGameObject.cs  VMMultitileGroup.cs
FreeSims/SimsAntics/model/: DynamicTuning.cs  VMOutfitReference.cs  VMPlatformState.cs  VMRoomInfo.cs  VMSetToNextCache.cs  VMTuningCache.cs
FreeSims/SimsAntics/primitives/: VMCreateObjectInstance.cs  VMFindBestObjectForFunction.cs  VMGenericTSOCall.cs  VMGrab.cs  VMInventoryOperations.cs  VMPlaySound.cs  VMReach.cs  VMRemoveObjectInstance.cs
FreeSims/SimsAntics/utils/: VMWorldActivator.cs
FreeSims/UI/: GameController.cs  GameFacade.cs
FreeSims/UI/Controls/: UIAlert.cs  UIComboBox.cs  UISim.cs  UISkillDisplay.cs  UITextBox.cs
FreeSims/UI/Framework/: ContentStrings.cs  UIContainer.cs  UIElement.cs
FreeSims/UI/Model/: Neighborhood.cs
FreeSims/UI/Panels/: UIChatBalloon.cs  UIExitDialog.cs  UIHeadlineRenderer.cs  UIHouseMode.cs  UIInteractionQueue.cs  UIJobInfo.cs  UILoginDialog.cs  UIMessageController.cs  UIModMenu.cs  UIPieMenu.cs  UIUCP.cs
FreeSims/UI/Screens/: LoadingScreen.cs
FreeSims/Utils/: MonogameLinker.cs
FreeSims/Utils/GameLocator/: ILocator.cs  LinuxLocator.cs
FreeSims/Vitaboy/: Avatar.cs
FreeSims/World/: World.cs  World2D.cs  World3D.cs  WorldContent.cs  WorldState.cs
FreeSims/World/Effects/: LightMappedEffect.cs  RCObjectEffect.cs
FreeSims/World/Platform/: WorldPlatformNull.cs
SimsNet/: Program.cs  SimsNet.csproj  VMInstance.cs  app.config  packages.config
SimsNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
sims.common/: FSOEnvironment.cs  IniConfig.cs  Log.cs  sims.common.csproj
sims.common/content/: ContentID.cs  IContentProvider.cs  IContentReference.cs
sims.common/utils/: AssemblyUtils.cs  GameThread.cs  PPXDepthEngine.cs  Promise.cs  RenderUtils.cs  TS1Curve.cs  TextureGenerator.cs  TextureUtils.cs
sims.files/: Hash.cs  ImageLoader.cs  Tuning.cs  sims.files.csproj
sims.files/FAR1/: FAR1Archive.cs  FarEntry.cs
sims.files/HIT/: HITFile.cs  HSM.cs  Hitlist.cs  Hot.cs  Track.cs
sims.files/Properties/: AssemblyInfo.cs
sims.files/XA/: XAFile.cs
sims.files/formats/: PiffEncoder.cs
sims.files/utils/: IoBuffer.cs  Tuning.cs
(+911 files in other folders)
