<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SimsNet.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSims\FreeSims.csproj" />
    <ProjectReference Include="..\sims.files\sims.files.csproj" />
    <ProjectReference Include="..\sims.lib\sims.lib.csproj" />
  </ItemGroup>

</Project>
