<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Santiago/Documents/Visual Studio 2022/Projects/FreeSimsNet/FreeSimsNet/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2025-06-02T05:42:50-05:00</SourceTime>
  <DestFile>C:/Users/Santiago/Documents/Visual Studio 2022/Projects/FreeSimsNet/FreeSimsNet/Content/bin/DesktopGL/Content/Fonts/SimsFont.xnb</DestFile>
  <DestTime>2026-04-14T19:43:47.2043618-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>