<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Santiago/Documents/Visual Studio 2022/Projects/FreeSimsNet/FreeSimsNet/Content/Effects/LightingCommon.fx</SourceFile>
  <SourceTime>2026-04-14T20:04:07.3572684-05:00</SourceTime>
  <DestFile>C:/Users/Santiago/Documents/Visual Studio 2022/Projects/FreeSimsNet/FreeSimsNet/Content/bin/DesktopGL/Effects/LightingCommon.xnb</DestFile>
  <DestTime>2026-04-14T20:04:16.8407443-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>